package ui

templ Layout(layoutPath string) {
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="/static/css/style.css" />
  <script src="/static/js/htmx.min.js"></script>
  <script src="/static/js/alpine.min.js" defer></script>
</head>

<body class="">
  <a hx-get="/" hx-target="#view" hx-trigger="click" hx-push-url="true"
    class="nav-button bg-blue-200 p-2 rounded">Home</a>
  <main id="view" hx-swap="innerHTML" hx-get={ layoutPath } hx-trigger="load" class="px-32"></main>
</body>

</html>
}
